<?php
#
# Copyright (c) 2011, Leblanc Simon <contact@leblanc-simon.eu>
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
# 
# Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer.
# Redistributions in binary form must reproduce the above copyright notice, this
# list of conditions and the following disclaimer in the documentation and/or
# other materials provided with the distribution.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#


define('DSN', 'mysql:dbname=;host=localhost');  // Database DSN (PDO format)
define('DB_USER', '');                          // Database username
define('DB_PASS', '');                          // Database password

define('DEBUG', false);                         // True to enable debug, false in prod

// The path of wkhtmltopdf binary
define('PRINT_BIN', dirname(__FILE__).'/../exec/wkhtmltopdf-i386');

// The path where the program store PDF and HTML temporary file
define('PRINT_TMP', dirname(__FILE__).'/../datas/tmp');

define('PRINT_ENABLE_CACHE', true);   // True to enable cache (the PDF are not always re-print)
define('PRINT_TIME_CACHE', 86400);    // Lifetime of the cache (if enable)

// Permanent options : no possibility to override
define('PRINT_CONSTANT_OPTIONS', ' --disable-plugins --disable-javascript --no-debug-javascript --collate');